# 1 "example.n"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "example.n"
# 1 "nstdlib.h" 1
# 2 "example.n" 2
# 1 "example.h" 1



function fact(int x, pointer p); # 'function' -> returns an int
sfunction initLabel(); # 'sfunction' -> returns a string

int globalInt;
# 3 "example.n" 2

function main() {
  int x = 1;
  int y = 2*x + 1;
  int z;
  string label = initLabel();
  pointer p;

  z = y + x * y + print fact(y, p = &globalInt);

  label = label + " = ";
  printf("%s %d\n", label, z);
  printf("The label '%s' has length %d\n", label, nstrlen(label));

  printf("globalInt = %d\n", @p);

  return 0;
}
